spring.application.name=TestAgencyAmazon

spring.data.mongodb.uri=mongodb://localhost:27017/testDb

spring.redis.host=localhost
spring.redis.port=6379

jwt.expiration=999999999999999999
jwt.secret=TestAgencyAmazon9999999000000000000000000

server.servlet.context-path=/api
server.port=8080

